# book-reader

app/: build.gradle
app/src/androidTest/java/com/example/android/bookreader/db/: DbTest.kt  WordDaoTest.kt
app/src/androidTest/java/com/example/android/bookreader/ui/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bookreader/: BookReaderApplication.kt
app/src/main/java/com/example/android/bookreader/api/: ApiService.kt
app/src/main/java/com/example/android/bookreader/db/: BookReaderDb.kt  WordDao.kt
app/src/main/java/com/example/android/bookreader/di/: ApiModule.kt  AppComponent.kt  DbModule.kt  UIModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/android/bookreader/model/word/: Word.kt  WordDataRepository.kt
app/src/main/java/com/example/android/bookreader/ui/common/: ViewModelFactory.kt
app/src/main/java/com/example/android/bookreader/ui/main/: MainActivity.kt  MainViewModel.kt  WordListAdapter.kt
app/src/main/java/com/example/android/bookreader/ui/read/: ReadActivity.kt  ReadViewModel.kt
app/src/main/java/com/example/android/bookreader/util/: MathUtil.kt  ReaderUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_read.xml  dialog_insert_url.xml  word_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/bookreader/api/: ApiServiceTest.kt
app/src/test/java/com/example/android/bookreader/model/word/: WordDataRepositoryTest.kt
app/src/test/java/com/example/android/bookreader/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/android/bookreader/ui/read/: ReadViewModelTest.kt
app/src/test/java/com/example/android/bookreader/util/: MathUtilParametrizedTest.kt  ReaderUtilTest.kt
app/src/test/resources/api-response/: test-book.txt
gradle/wrapper/: gradle-wrapper.properties
