<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="readViewModel"
            type="com.example.android.bookreader.ui.read.ReadViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.read.ReadActivity">

        <Button
            android:id="@+id/local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openFilePicker"
            android:text="@string/activity_read_local"
            android:visibility="@{!readViewModel.state.reading ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/remote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="openURLDialog"
            android:text="@string/activity_read_remote"
            android:visibility="@{!readViewModel.state.reading ? View.VISIBLE : View.GONE }"
            app:layout_constraintEnd_toEndOf="@+id/local"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="@+id/local"
            app:layout_constraintTop_toBottomOf="@+id/local" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/read_activity_select"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@{!readViewModel.state.reading ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toTopOf="@+id/local"
            app:layout_constraintEnd_toEndOf="@+id/local"
            app:layout_constraintStart_toStartOf="@+id/local" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{readViewModel.state.reading ? View.VISIBLE : View.GONE, default=gone }"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>